# BookStoreAdminPanel

./: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
src/main/java/bookstore/admin/panel/: BookstoreAdminPanelApplication.java
src/main/java/bookstore/admin/panel/client/: GithubClient.java  UserClient.java
src/main/java/bookstore/admin/panel/config/: Swagger2Config.java
src/main/java/bookstore/admin/panel/controller/: AuthorController.java  BookController.java  GithubController.java  PublisherController.java  ReviewController.java  UserController.java
src/main/java/bookstore/admin/panel/exception/: ApiError.java  BadRequestException.java  Error.java  GeneralExceptionHandler.java  NotFoundException.java  RestException.java
src/main/java/bookstore/admin/panel/filter/: BookFilter.java  BookSpecification.java
src/main/java/bookstore/admin/panel/mapper/: AuthorMapper.java  AuthorRequestMapper.java  AuthorResponseMapper.java  BookMapper.java  BookMapper2.java  BookRequestMapper.java  BookResponseMapper.java  EntityMapper.java  Mapper.java  PublisherMapper.java  PublisherRequestMapper.java  PublisherResponseMapper.java  (+4 more)
src/main/java/com/example/bookstoreadminpanel/: BookstoreAdminPanelApplication.java
src/main/java/com/example/lesson4_2/: Lesson42Application.java
src/main/resources/: application.yml
src/test/java/bookstore/admin/panel/: BookstoreAdminPanelApplicationTests.java
src/test/java/com/example/bookstoreadminpanel/: BookstoreAdminPanelApplicationTests.java
src/test/java/com/example/lesson4_2/: Lesson42ApplicationTests.java
(+82 files in other folders)
